/* body{
  display: flex;
} */

* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  background-color: darkblue;
  position: fixed;
  top: 0;
  z-index: 1;
}

.logo {
  color: white;
  text-decoration: none;
  margin-left: 100px;
}

.logo-img {
  height: 70px;
  width: 150px;
  border-radius: 20px;
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}

.heading {
  color: white;
  text-decoration: none;
  margin: 0px 20px;
  position: relative;
}

.icons {
  height: 20px;
  width: 20px;
}

.superscript {
  background-color: white;
  color: darkblue;
  margin: 2px;
  padding: 2px;
  border-radius: 100%;
  position: absolute;
  bottom: 10px;
}

.posts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90vw;
  margin: auto;
  position: relative;
  top: 100px;
  padding-bottom: 20px;
}

.post {
  position: relative;
  width: 20vw;
  margin: 15px;
  height: 400px;
  border: 1px solid black;
}

.post:hover {
  box-shadow: 10px 10px 5px 5px gray;
  transform: scale(1.02);
}

.title-div {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 70px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  text-align: center;
  width: 85%;
  height: 100px;
}

.wishlist {
  position: relative;
  bottom: 55px;
  left: 25px;
  width: 100%;
}

.add-wishlist {
  position: absolute;
  bottom: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-color: white;
  fill: black;
  border: 1px solid white;
}

.remove-wishlist {
  position: absolute;
  bottom: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border: 1px solid white;
  background-color: white;
  fill: red;
}

.desc-div {
  position: absolute;
  top: 80px;
  height: 90px;
}

.desc {
  font-size: 16px;
  padding: 10px;
  text-align: center;
}

.image-div {
  position: absolute;
  top: 170px;
  height: 150px;
  width: 100%;
  text-align: center;
}

.img {
  width: 15vw;
  height: 150px;
}

.bottom-div {
  position: relative;
  top: 340px;
  height: 50px;
}

.price {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: green;
  font-size: 20px;
  font-weight: 600;
}

.add-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin: auto 10px;
  font-weight: 500;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 20px;
  border: 1px solid gray;
  background-color: green;
  color: white;
}

.remove-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin: auto 10px;
  font-weight: 500;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 20px;
  border: 1px solid gray;
  background-color: red;
  color: white;
}

.cart {
  display: flex;
  flex-direction: row;
  width: 98vw;
  position: relative;
  top: 100px;
  padding-bottom: 20px;
}

.cart-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 67vw;
  margin: 10px;
  padding: 10px;
  height: 200px;
}

.cart-image {
  width: 27vw;
  margin: 10px;
  text-align: center;
}

.cart-img {
  width: 20vw;
  height: 150px;
}

.cart-item-details {
  width: 40vw;
}

.cart-title {
  margin: 5px;
}

.cart-desc {
  font-size: 16px;
  margin: 5px;
}

.cart-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart-price {
  font-size: 18px;
  font-weight: 600;
  margin: 5px;
  color: green;
}

.delete-btn {
  border: 1px solid white;
  background-color: white;
}

.cart-del-btn {
  fill: red;
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.hr-vertical {
  width: 90%;
  margin-left: 5%;
}

.hr-horizontal {
  margin-top: 20px;
}

.cart-right {
  width: 33vw;
  margin: 10px;
  padding: 10px;
  position: relative;
}

.your-cart {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.summary {
  font-size: 18px;
  margin-bottom: 5px;
}

.total-items {
  font-size: 18px;
  margin-bottom: 5px;
}

.no-items {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  padding-left: 5px;
}

.amount-div {
  height: 50px;
  background-color: green;
  color: white;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  width: 27vw;
  position: absolute;
  bottom: 10px;
  border-radius: 30px;
  cursor: pointer;
}

.total-amount {
  font-size: 18px;
  margin-bottom: 5px;
}

.no-amount {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  padding-left: 5px;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  position: relative;
  top: 250px;
  font-size: 26px;
}

.shop-btn {
  background-color: green;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.shop {
  text-decoration: none;
  color: white;
}

.custom-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: auto;
  position: relative;
  top: 250px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, #766df4);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 1s infinite linear;
}
@keyframes s3 {
  to {
    transform: rotate(1turn);
  }
}
